{
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "postinstall": "prisma db push",
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "seed": "prisma db seed",
    "typecheck": "tsc",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@react-router/node": "7.0.0-pre.1",
    "@react-router/serve": "7.0.0-pre.1",
    "isbot": "^5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "7.0.0-pre.1",
    "water.css": "^2.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@react-router/dev": "7.0.0-pre.1",
    "@types/node": "^20.11.19",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.56.0",
    "prisma": "^5.10.2",
    "typescript": "^5.3.3",
    "vite": "^5.4.9"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.7.5",
  "imports": {
    "#*": "./*"
  }
}
